<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: #574D68;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #A38560;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
            <li><a href="instructions.html">Instructions</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>About</h1>
        <p>My name is Guadalupe Alvarez. I grew up eating a lot of Mexican food. This website is meant to share my favorite recipe with you.</p>
	<p>My favorite recipe is Mexican meatball soup that my mom taught me to make. The ingredients and steps are the exact ones my mom gave me to make this dish. I chose this recipe because it is my favorite food to eat. The taste of the vegetable broth with the ground turkey meat goes great together.</p>
	 <p>My mom made this recipe for my family growing up and because it is my favorite food, she still visits me to make it for me.There are so many variations of albondigas, a lot of people use beef instead of turkey. My mom uses ground turkey because I had food poisoning in the past that made me not eat beef for about a decade. Now that I can eat beef, I got so used to the ground turkey, I prefer turkey instead.</p>
    </div>
<footer>
        <p>&copy; 2024 Guadalupe Alvarez</p>
</footer>
</body>
</html>
