<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        body {
            background-color: #574D68;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #A38560;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
            <li><a href="instructions.html">Instructions</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Ingredients</h1>
        <ul>
            <li>4 carrots</li>
            <li>2 potatoes</li>
            <li>1 onion</li>
            <li>2 garlic cloves</li>
            <li>3 jalapenos</li>
            <li>2 Mexican calabasas (squash)</li>
            <li>1 chayote (another type of squash)</li>
            <li>all-purpose enriched bleached flour</li>
            <li>salt</li>
            <li>oil</li>
            <li>1 bay leaf</li>
            <li>small thyme branch</li>
            <li>cilantro</li>
            <li>Goya pack seasoning</li>
            <li>rice</li>
            <li>ground turkey (2.5 pounds)</li>
        </ul>
    </div>
<footer>
        <p>&copy; 2024 Guadalupe Alvarez</p>
</footer>
</body>
</html>
